CLOUDINARY_URL=cloudinary://731248338923786:1y8OeNZKJDcciJAq7AnSg3ecqgg@docmkvwu5
CLOUDINARY_CLOUD_NAME=docmkvwu5
CLOUDINARY_API_KEY=731248338923786
CLOUDINARY_API_SECRET=1y8OeNZKJDcciJAq7AnSg3ecqgg
SQLALCHEMY_DATABASE_URI =postgresql://blogs_db_80lt_user:EffqJTVUWcZWSJgMzQpRBdIVTBcf1UOl@dpg-cmp6etvqd2ns738ouf8g-a.oregon-postgres.render.com/blogs_db_80lt
SECRET_KEY = Z6hq+zuBu]K6NjE
