CLOUDINARY_URL=cloudinary://731248338923786:1y8OeNZKJDcciJAq7AnSg3ecqgg@docmkvwu5
CLOUDINARY_CLOUD_NAME=docmkvwu5
CLOUDINARY_API_KEY=731248338923786
CLOUDINARY_API_SECRET=1y8OeNZKJDcciJAq7AnSg3ecqgg
SQLALCHEMY_DATABASE_URI=postgresql://blog_db_vf4s_user:tH8vGrXDvHPTPmuIGwlaLEPRMjZMm4XW@dpg-cmpo97qcn0vc73cp2im0-a.oregon-postgres.render.com/blog_db_vf4s
SECRET_KEY = Z6hq+zuBu]K6NjE
