CLOUDINARY_URL=cloudinary://731248338923786:1y8OeNZKJDcciJAq7AnSg3ecqgg@docmkvwu5
CLOUDINARY_CLOUD_NAME=docmkvwu5
CLOUDINARY_API_KEY=731248338923786
CLOUDINARY_API_SECRET=1y8OeNZKJDcciJAq7AnSg3ecqgg
SQLALCHEMY_DATABASE_URI = sqlite:///app.db
SECRET_KEY = Z6hq+zuBu]K6NjE
