CLOUDINARY_URL=cloudinary://731248338923786:1y8OeNZKJDcciJAq7AnSg3ecqgg@docmkvwu5
CLOUDINARY_CLOUD_NAME=docmkvwu5
CLOUDINARY_API_KEY=731248338923786
CLOUDINARY_API_SECRET=1y8OeNZKJDcciJAq7AnSg3ecqgg
SQLALCHEMY_DATABASE_URI=postgresql://blogs_db_zect_user:3HwEowuoCUEUWSk80ZrguepherVk4eDP@dpg-cmpnoiuct0pc73f3s58g-a.oregon-postgres.render.com/blogs_db_zect
SECRET_KEY = Z6hq+zuBu]K6NjE
